
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Receitas IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#0D9488', // Teal-600
              'primary-hover': '#0F766E', // Teal-700
              'light-bg': '#F1F5F9', // Slate-100
              'card-bg': '#FFFFFF',
              'text-main': '#1E293B', // Slate-800
              'text-secondary': '#475569', // Slate-600
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-bg">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
    